<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Waybon.App.ViewModels"
    xmlns:components="clr-namespace:Waybon.App.Views.Components"
    x:Class="Waybon.App.Views.MainPage"
    x:DataType="vm:MainViewModel"
    x:Name="Main"
    BackgroundColor="{StaticResource Stone100}"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding InitializeMainCommand}"
            BindingContext="{Binding Source={x:Reference Main}, Path=BindingContext}" />
    </ContentPage.Behaviors>

    <Grid
        RowDefinitions="*,Auto">

        <!-- Main Content Container -->
        <Grid
            RowDefinitions="Auto,*">

            <!-- Ad banner -->
            <Border
                Style="{StaticResource SectionHeaderBorder}"
                IsVisible="{Binding IsMapVisible}"
                Margin="16,16,16,16">
                <Label
                    Style="{StaticResource SectionHeaderLabel}"
                    Text="Banner"/>
            </Border>

            <!-- Map view -->
            <Border
                Grid.Row="1"
                IsVisible="{Binding IsMapVisible}"
                BackgroundColor="{StaticResource White}"
                Stroke="{StaticResource Stone300}"
                StrokeThickness="1"
                StrokeShape="Rectangle"
                Margin="16,0,16,16"
                Padding="0">
                <WebView
                    Source="{Binding MapSource}"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"/>
            </Border>

            <!-- Groups Section Component -->
            <components:GroupsSectionView
                Grid.RowSpan="2"
                IsVisible="{Binding IsGroupsVisible}"/>

            <!-- Profile Section Component -->
            <components:ProfileSectionView
                Grid.RowSpan="2"
                IsVisible="{Binding IsProfileVisible}"/>
        </Grid>

        <!-- Bottom Navigation Component -->
        <components:BottomNavigationView
            Grid.Row="1"/>
    </Grid>
</ContentPage>